<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema RH</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #00a8f7;
      color: #fff;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
    }

    .container {
      display: flex;
      flex: 1;
      overflow: hidden;
    }

    nav {
      background-color: #030508;
      color: #fff;
      width: 220px;
      padding: 1rem;
      transition: width 0.3s ease;
    }

    nav ul {
      list-style: none;
    }

    nav ul li {
      margin: 1rem 0;
    }

    nav ul li a {
      color: #ecf0f1;
      text-decoration: none;
      display: block;
      padding: 0.5rem;
      border-radius: 5px;
    }

    nav ul li a:hover {
      background-color: #2c3e50;
    }

    main {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
      background-color: #ecf0f1;
    }

    /* Responsivo */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      nav {
        width: 100%;
      }

      main {
        height: calc(100vh - 160px);
      }
    }
  </style>
</head>
<body>
  <header>
    Sistema de Recursos Humanos
  </header>
  <div class="container">
    {% include '__navbar.html' %}
    <main>
      {% block content %}
      {% endblock %}
    </main>
  </div>
</body>
</html>
